{
  "name": "sabia-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "latest",
    "react-dom": "latest",
    "axios": "^1.7.9"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9",
    "eslint-config-next": "^16.0.0",
    "prettier": "^3.4.2",
    "tailwindcss": "^4",
    "@tailwindcss/postcss": "^4",
    "typescript": "^5"
  }
}
